class_in_xmal_2.4/MainWindow.xaml

<Window x:Class="class_in_xmal_2._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:class_in_xmal_2._4"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="days">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </col:ArrayList>
    </Window.Resources>

    <Grid>
        <Button x:Name="phoneButton" Width="250" Height="40">
            <Button.Content>
                <local:Phone Name="Lumia 950" Price="700" />
            </Button.Content>
        </Button>
        
        <ComboBox ItemsSource="{StaticResource days}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Width="150"/>

        <ListBox ItemsSource="{StaticResource days}" 
         HorizontalAlignment="Right" 
         VerticalAlignment="Center" 
         Width="150" Height="200"/>
    </Grid>
</Window>
