ElementLayoutProperties_3.7/MainWindow.xaml

<Window x:Class="ElementLayoutProperties_3._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementLayoutProperties_3._7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Content="Left" Width="60" Height="30" HorizontalAlignment="Left"/>
        <Button Content="Center" Width="60" Height="30" HorizontalAlignment="Center"/>
        <Button Content="Right" Width="60" Height="30" HorizontalAlignment="Right"/>
        <Button Content="Strech"  Height="30" HorizontalAlignment="Stretch" Margin="10 0 10 100"/>-->
        <Button Content="Bottom" Width="60" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Center" Width="60" Height="30" VerticalAlignment="Center"/>
        <Button Content="Top" Width="60" Height="30" VerticalAlignment="Top"/>
        <Button Content="Stretch" Width="60" VerticalAlignment="Stretch" Margin="150 10 0 10"/>
        
        <Button Width="60" Height="30" Panel.ZIndex="2" Margin="10 10 250 0">Один</Button>
        <Button Width="60" Height="30" Panel.ZIndex="1" Margin="45 45 250 0">Два</Button>
        <Button Width="60" Height="30" Panel.ZIndex="0" Margin="75 75 250 0">Три</Button>
    </Grid>
</Window>
