GridSplite_3.2_2/MainWindow.xaml

<Window x:Class="GridSplite_3._2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplite_3._2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="10" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Height="10" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Canvas Grid.Column="0" Grid.Row="0" >
            <TextBlock>Левый блок</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
            <TextBlock>Правый блок</TextBlock>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="#fff2">
            <TextBlock>Нижний блок</TextBlock>
        </Canvas>
    </Grid>
</Window>
